spring.application.name=Externalize Config
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Md-reza-radan/spring_cloud_config.git
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=reza
spring.security.user.password=1522
